INFURA_ID=23232323 #Get this from the infura project dashboard https://infura.io/
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/  #Get this from https://www.alchemy.com/
PRIVATE_KEY=234342424234234234 #Deployer wallet private key if using on public testnet or deploying live